{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 11,
    "lineage": "54a839cb-d0e0-7e6d-8d6c-e58a9ac6abb5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.webs_domain": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_loadbalancer.public"
                    ],
                    "primary": {
                        "id": "diegos-domain.com",
                        "attributes": {
                            "id": "diegos-domain.com",
                            "ip_address": "159.89.221.89",
                            "name": "diegos-domain.com",
                            "urn": "do:domain:diegos-domain.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web_server.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "145194971",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "145194971",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.22.132.132",
                            "ipv4_address_private": "10.138.118.173",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "webs0",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3059000961": "9d:1b:75:0d:49:b8:b4:b1:91:df:c4:49:b6:b5:51:76",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:145194971",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web_server.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_ssh_key.default"
                    ],
                    "primary": {
                        "id": "145194972",
                        "attributes": {
                            "backups": "false",
                            "disk": "30",
                            "id": "145194972",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "165.22.132.124",
                            "ipv4_address_private": "10.138.118.150",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "webs1",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "sfo2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.3059000961": "9d:1b:75:0d:49:b8:b4:b1:91:df:c4:49:b6:b5:51:76",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:145194972",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.public": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_droplet.web_server.*"
                    ],
                    "primary": {
                        "id": "f1478bc4-2435-4c75-a4e2-53d975b88ce1",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "2",
                            "droplet_ids.1408717337": "145194972",
                            "droplet_ids.2027553242": "145194971",
                            "droplet_tag": "",
                            "enable_proxy_protocol": "false",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "",
                            "healthcheck.0.port": "22",
                            "healthcheck.0.protocol": "tcp",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "f1478bc4-2435-4c75-a4e2-53d975b88ce1",
                            "ip": "159.89.221.89",
                            "name": "loadbalancer-1",
                            "redirect_http_to_https": "false",
                            "region": "sfo2",
                            "status": "active",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none",
                            "urn": "do:loadbalancer:f1478bc4-2435-4c75-a4e2-53d975b88ce1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.CNAME-www": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.webs_domain"
                    ],
                    "primary": {
                        "id": "72031280",
                        "attributes": {
                            "domain": "diegos-domain.com",
                            "flags": "0",
                            "fqdn": "www.diegos-domain.com",
                            "id": "72031280",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "@",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_ssh_key.default": {
                    "type": "digitalocean_ssh_key",
                    "depends_on": [],
                    "primary": {
                        "id": "24668996",
                        "attributes": {
                            "fingerprint": "9d:1b:75:0d:49:b8:b4:b1:91:df:c4:49:b6:b5:51:76",
                            "id": "24668996",
                            "name": "key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyEC+wIcWLTDTuNo40e0It0y3zWUUxniOwvrT+s7cUFrXdmkvvzd28Z+FZQQdq7H1m3XNriWPwlpwy7uY7KdONVcUE57tmnlNv/n9cC+S8VWgu7fZqt/irpC0NrtaUqj7qb+4OP+lZ6cHxWLxBL7vaSw+Yi4ouzJODGLL97pqC/JxHTCA/vUlvOkuDKSCH+0U5DNdk/N2H7oWen2vWrTXa9KGKobG9cbTy7vUuLVQolD/3GKlG/XJe0BygVk1ukLDQ7Zwt/co1A6CiY1WkW4lrHL8lpP6Mgo360UAtryhJJgi7spaiVivwSH+AKDLf8xwrSeCJSXvo/xR12Z8c2/s9 dtorres@localhost.localdomain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
